use std::mem;

fn apply<F>(f: F)
where 
    F: FnOnce() {
        f();
}

fn apply_to_3<F>(f: F) -> i32
where 
    F: Fn(i32) -> i32 {
        f(3)
}

fn fn_apply<F>(f: F)
where
    F: Fn() {
        f();
}

fn call_me<F: Fn()>(f: F) {
    f();
}

fn function() {
    println!("I am a function!");
}

fn create_fn() -> impl Fn() {
    let text = "Fn()".to_owned();

    move || println!("This is a {}",text)
}
fn create_fn_mut() -> impl FnMut() {
    let text = "FnMut()".to_owned();

    move || println!("This is a {}",text)
}
fn create_fn_once() -> impl FnOnce() {
    let text = "FnOnce()".to_owned();

    move || println!("This is a {}",text)
}

pub trait Iterator {
    type Item;
    fn any<F>(&mut self, f: F) -> bool
        where
            F: FnMut(Self::Item) -> bool;
    fn find<P>(&mut self, predicate: P) -> Option<Self::Item> 
        where
            P: FnMut(&Self::Item) -> bool;
}

fn main() {
    let outer_variable = 42;
    let closure_annotated = | i: i32 | -> i32 { i + outer_variable };
    let closure_not_annotated = | i | { i + outer_variable };

    println!("Closure annotated: {}", closure_annotated(10));
    println!("Closure inferrred: {}", closure_not_annotated(5));

    let one = || 1;
    println!("The one(): {}",one());

    let color = String::from("green");

    // print only holds an immutable reference
    let print = || println!("color: {}",color);
    print();
    let _reborrow = &color;
    let color_moved = color;

    let mut count = 0;
    let mut inc = ||  {
        count += 1;
        println!("Count: {}",count);
    };
    inc();
    inc();
    inc();

    let movable = Box::new(3);
    let consume = || {
        println!("Movable: {:?}",movable);
        drop(movable);
    };

    consume();

    let haystack = vec![1,2,3];
    let contains = move |needle| haystack.contains(needle);
    println!("Haystack contains 2 : {}",contains(&2));

    let greeting = "Hello";
    let mut farewell = "goodbye".to_owned();

    let diary = || {
        println!("I said {}",greeting);
        farewell.push_str("!!!");
        println!("Then I screamed {}",farewell);
        println!("Now I can sleep!");
        drop(farewell);
    };
    apply(diary);
    let double = |x| x*2;
    println!("3 doubled is {}",apply_to_3(double));

    let x = 8;
    let printer = || println!("x: {}",x);
    fn_apply(printer);
    let closures = || println!("I'm a closure!");
    call_me(closures);
    call_me(function);

    let fn_plain = create_fn();
    let mut fn_mut = create_fn_mut();
    let fn_once = create_fn_once();
    
    fn_plain();
    fn_mut();
    fn_once();

    let vec1 = vec![1,2,3];
    let vec2 = vec![4,5,6];
    let vec3 = vec![3,4,5];
    println!("2 in vec1: {}",vec1.iter().any(|&x| x == 2));
    //below yields i32, no destructuring is needed
    println!("2 in vec2: {}", vec2.into_iter().any(|x| x == 2));
    let mut iter = vec1.iter();
    println!("4 in vec1: {:?}",iter.find(|&&x| x == 4));
    let mut into_iter = vec3.into_iter();
    println!("4 in vec2: {:?}",into_iter.find(|&x|x==4));
}
